WPFDesign/WPFDesign/MainWindow.xaml

<Window x:Class="WPFDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFDesign.ViewModel"
        xmlns:local="clr-namespace:WPFDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="930"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!--Background Border-->
        <Border Background="#ECF0F1"
                CornerRadius="10"/>
        <Border Background="#5C5C5C"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="850">
            
            <TextBlock Text="C #  D E S I G N  P R O"
                       Style="{StaticResource HeaderStyle}"/>
       
        </Border>
        <!--Footer-->
        <Border Background="#5C5C5C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="80"
                Width="850">
            <TextBlock Text="D E S I G N    T H E   I N T E R F A C E"
                       Style="{StaticResource FooterStyle}"/>

        </Border>
                


        <!--Content Background-->
        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Height="480"
                Margin="0,10,0,0"
                CornerRadius="25"/>
        <!-- Content Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            
            <!--Menu Search Box-->
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <TextBox x:Name="SearchBox"
                         Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchBoxStyle}"/>
                
                <TextBlock Text="Search"
                          Style="{StaticResource SearchTextStyle}"/>
            </Grid>
            
            <!--Menu-->
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SourceCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuGroup"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
                  
            
        </Grid>
    </Grid>
</Window>
